# Build a basic CentOS 6 AMI
keyboard uk
lang en_GB.UTF-8
timezone UTC

network --device eth0 --bootproto dhcp
firewall --enabled --ssh
selinux --enforcing
auth --useshadow  --enablemd5
rootpw --iscrypted *

bootloader --timeout=0
#bootloader --location=mbr
#clearpart --all --initlabel
#zerombr
#autopart

# This doesn't need to match the size of the target EBS.
# Just needs to be large enough to take the initial install.
part / --size 1024 --fstype ext4

#
# Repositories
repo --name=CentOS6-Base --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=os
repo --name=CentOS6-Updates --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=updates
repo --name=CentOS6-Addons --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=extras
repo --name=EPEL --baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch/
repo --name=local --baseurl=file:///home/ec2-user

# Local repo
repo --name=local --baseurl=file:///root/local_repo

# Add all the packages after the base packages
%packages --nobase
@core
system-config-securitylevel-tui
selinux-policy-targeted
audit
coreutils

e2fsprogs
passwd
policycoreutils
chkconfig
rootfiles
openssh-clients
openssh-server

# EC2
grub
kernel-xen
dhclient
iputils
curl
sudo

# Custom init tool.
ec2init

# CM
epel-release
ruby
facter
puppet
%end

# Add custom post scripts after the base post.
%post
%end

%post --nochroot --erroronfail
# Downgrade RPM DBDs from 4.8 to 4.7
# Requires that compat-db is installed on the host.
rm -f ${INSTALL_ROOT}/var/lib/rpm/__db*
for RPMDB in ${INSTALL_ROOT}/var/lib/rpm/*; do
    db_dump $RPMDB | db47_load ${RPMDB}.47 && mv ${RPMDB}.47 $RPMDB
done
%end

# Rebuild the RPM DBDs to convert RPM 4.9 btrees to hashes.
# http://www.rpm.org/wiki/Releases/4.9.0#RPMdatabaseconfigurationandformat
%post --erroronfail
rpm --rebuilddb
%end

# Relabel filesystem. livecd-tools will attempt and fail to do this after %post
# This has to be the last %post action to catch any files we've created/modified.
# Also replaces /var/cache/yum with a fake mount after relabelling.
# https://bugzilla.redhat.com/show_bug.cgi?id=773339
%post --erroronfail
mount -t tmpfs -o size=1 tmpfs /sys/fs/selinux
mount -t tmpfs -o size=1 tmpfs /selinux
umount /var/cache/yum

/sbin/setfiles -F -e /proc -e /sys -e /dev -e /selinux /etc/selinux/targeted/contexts/files/file_contexts /
/sbin/setfiles -F /etc/selinux/targeted/contexts/files/file_contexts.homedirs /home/ /root/

umount -t tmpfs /sys/fs/selinux /selinux
mount -t tmpfs -o size=1 tmpfs /var/cache/yum
%end
