# Build a basic ScientificLinux 6.4 AMI
lang en_US.UTF-8
keyboard us
timezone US/Pacific
auth --useshadow --enablemd5
selinux --disabled
firewall --disabled
bootloader --timeout=1 
network --bootproto=dhcp --device=eth0 --onboot=on
services --enabled=network


# Uncomment the next line
# to make the root password be password
# By default the root password is emptied
#rootpw password

#
# Define how large you want your rootfs to be
# NOTE: S3-backed AMIs have a limit of 10G
#
part / --size 8192 --fstype ext4
#part / --size 1024 --fstype ext4

#
# Repositories
repo --name=SL64-Base --baseurl=http://ftp.scientificlinux.org/linux/scientific/6.4/$basearch/os/
repo --name=SL64-Security --baseurl=http://ftp.scientificlinux.org/linux/scientific/6.4/$basearch/updates/security/
repo --name=EPEL --baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch/

#
#
# Add all the packages after the base packages
#
%packages --excludedocs --nobase --instLangs=en
@core
epel-release
system-config-securitylevel-tui
system-config-firewall-base
audit
pciutils
bash
coreutils
kernel-xen
grub
e2fsprogs
passwd
policycoreutils
chkconfig
rootfiles
yum
vim-minimal
acpid
openssh-clients
openssh-server
curl

#Allow for dhcp access
dhclient
iputils

%end

#
# Add custom post scripts after the base post.
#
%post
%end

# more ec2-ify
%post --erroronfail
# disable root password based login
cat >> /etc/ssh/sshd_config << EOF
PermitRootLogin without-password
UseDNS no
EOF

# set up ssh key fetching
cat >> /etc/rc.local << EOF
if [ ! -d /root/.ssh ]; then
  mkdir -p /root/.ssh
  chmod 700 /root/.ssh
fi
# Fetch public key using HTTP
KEY_FILE=$(mktemp)
curl http://169.254.169.254/2009-04-04/meta-data/public-keys/0/openssh-key 2>/dev/null > \$KEY_FILE
if [ \$? -eq 0 ]; then
  cat \$KEY_FILE >> /root/.ssh/authorized_keys
  chmod 600 /root/.ssh/authorized_keys
fi
rm -f \$KEY_FILE
EOF

%end

